{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es2022", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "allowJs": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
